<?xml version="1.0" encoding="UTF-8"?>
<PHONEBOOK>
  <PERSON>
    <NAME>Joe<MAIN_NAME>Noname person</MAIN_NAME>Wang</NAME>
    <EMAIL>joe@yourserver.com</EMAIL>
    <TELEPHONE>202-999-9999</TELEPHONE>
    <WEB>www.java2s.com</WEB>
  </PERSON>
  <PERSON>
    <NAME>Karol
      <MAIN_NAME>Noname person</MAIN_NAME>
    </NAME>
    <EMAIL>karol@yourserver.com</EMAIL>
    <TELEPHONE>306-999-9999</TELEPHONE>
    <WEB>www.java2s.com</WEB>
  </PERSON>
  <PERSON>
    <NAME><MAIN_NAME>Noname person</MAIN_NAME>Green</NAME>
    <EMAIL>green@yourserver.com</EMAIL>
    <TELEPHONE>202-414-9999</TELEPHONE>
    <WEB>www.java2s.com</WEB>
  </PERSON>
</PHONEBOOK>